extension = "curl.so"
extension = "imagick.so"
extension = "intl.so"
extension = "fileinfo.so"
google_app_engine.enable_functions = "gc_collect_cycles, gc_enable, gc_disable, gc_enabled, getmypid,getmyuid, getmygid,getrusage,getmyinode,get_current_user,parse_str,phpinfo,phpversion,php_uname,php_sapi_name"
